<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".StudentAttendanceActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_child_toolbar_student"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balsamiq_sans"
        android:textSize="18sp"
        android:text="Select Class:"
        android:layout_marginLeft="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_subject"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Class">

        <AutoCompleteTextView
            android:id="@+id/class_list_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class"
            android:inputType="none"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/check_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Session Status"
        android:background="@drawable/mybutton"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="40dp"
        android:layout_margin="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/balsamiq_sans"
                    android:textSize="18sp"
                    android:text="Student Id: "/>

                <TextView
                    android:id="@+id/stud_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/balsamiq_sans"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balsamiq_sans"
                android:textSize="18sp"
                android:text="Subject Id: "/>

            <TextView
                android:id="@+id/sub_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balsamiq_sans"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:text=""/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/balsamiq_sans"
                    android:textSize="18sp"
                    android:text="Subject Name: "
                    android:layout_marginLeft="50dp"/>

                <TextView
                    android:id="@+id/sub_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/balsamiq_sans"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:fontFamily="@font/balsamiq_sans"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>