<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AttendanceRecordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_child_toolbar_record"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/att_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/balsamiq_sans"
                    android:text="Attendance Summary"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/linesum"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CEE1EE"
                    android:layout_below="@+id/att_sum"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:id="@+id/total_days_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linesum"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/balsamiq_sans"
                    android:text="Total School Days: "
                    android:textColor="@color/grey"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linesum"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="21dp"
                    android:layout_toRightOf="@id/total_days_text_view"
                    android:fontFamily="@font/balsamiq_sans"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/present_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_days_text_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/balsamiq_sans"
                    android:text="No. of days Present: "
                    android:textColor="@color/grey"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_days"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/present_text_view"
                    android:fontFamily="@font/balsamiq_sans"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/absent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/present_text_view"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/balsamiq_sans"
                    android:text="No. of days Absent: "
                    android:textColor="@color/grey"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/present"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/absent_text_view"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:fontFamily="@font/balsamiq_sans"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>