<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/class1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    android:paddingBottom="20dp"
    android:gravity="center_horizontal">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/subject_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/subject_selected_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/balsamiq_sans"
            android:text="Application Development"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            />

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>
