<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefreshcalender"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Fragments.CalenderFragment">

                <CalendarView
                    android:id="@+id/calenderView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_margin="20dp"/>

                <GridView
                    android:id="@+id/grid_view_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

        </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>