<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/balsamiq_sans"
        android:text="7 AM"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_text_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/balsamiq_sans"
        android:text="Friday"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subject_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/vertical_line_view"
        android:fontFamily="@font/balsamiq_sans"
        android:text="Application Development"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/class_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_text_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/vertical_line_view"
        android:drawableLeft="@drawable/ic_baseline_group_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/balsamiq_sans"
        android:text="C3"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classroom_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_group"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/vertical_line_view"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="5dp"
        android:fontFamily="@font/balsamiq_sans"
        android:text="Nepal Block - Lumbini"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/vertical_line_view"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/time_text_view"
        android:background="@color/grey" />

    <View
        android:id="@+id/horizontal_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/vertical_line_view"
        android:background="@color/grey" />
</RelativeLayout>